apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-app
  labels:
    app.kubernetes.io/name: controller-app
  name: controller-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: controller-app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: controller-app
    spec:
      containers:
      - name: flask-controller
        image: docker.io/library/python-docker
        imagePullPolicy: Never
        ports:
        - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: controller-app
  labels:
    app.kubernetes.io/name: controller-app
spec:
  selector:
    app.kubernetes.io/name: controller-app
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 5000

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloud-controller-ingress
spec:
  ingressClassName: "nginx"
  rules:
  - host: cloud-controller.com
    http:
      paths:
      - path: /
        pathType: Prefix  
        backend:
          service:
            name: controller-app
            port: 
              number: 8080